<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <script
      src="https://kit.fontawesome.com/fffe8414d4.js"
      crossorigin="anonymous"
    ></script>
    <title>El diario universitario</title>
  </head>
  <body>
    <!-- paletas de colores a utilizar -->
    <!-- #12355B, #272727, #507DBC, #F4FFF8, #8BAAAD -->
    <header>
      <a href="#" class="header__logo">El diario universitario</a>
      <nav>
        <ul class="nav__links">
          <li><a href="">Inicio</a></li>
          <li><a href="">Eventos</a></li>
          <li><a href="">Deportes</a></li>
          <li><a href="">Innovación</a></li>
          <li><a href="">Tendencias</a></li>
          <input type="text" placeholder="Search.." />
        </ul>
      </nav>
    </header>
    <div class="contenedor__principal">
      <article class="articulo1">
        <img src="http://lorempixel.com/400/200" alt="imagen1" />
        <div class="articulo1__contenido">
          <h1>articulo 1</h1>
          <div class="estadisticas">
            <i class="far fa-eye"></i>
            <h2>239</h2>
            <i class="far fa-comment"></i>
            <h2>5</h2>
            <i class="far fa-heart"></i>
            <h2>100</h2>
            <h2>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis quo, deserunt, quis doloribus consequuntur, incidunt ex
              fugit adipisci cum distinctio commodi vero dolores suscipit saepe
              unde! Quisquam repudiandae fugiat voluptate.
            </h2>
            <h3>Fecha aqui | autor | <span>categoria</span></h3>
          </div>
        </div>
        <hr />
      </article>
      <article class="articulo2">
        <img src="http://lorempixel.com/400/200" alt="imagen2" />
        <div class="articulo2__contenido">
          <h1>articulo 2</h1>
          <div class="estadisticas">
            <i class="far fa-eye"></i>
            <h2>239</h2>
            <i class="far fa-comment"></i>
            <h2>5</h2>
            <i class="far fa-heart"></i>
            <h2>100</h2>
            <h2>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis quo, deserunt, quis doloribus consequuntur, incidunt ex
              fugit adipisci cum distinctio commodi vero dolores suscipit saepe
              unde! Quisquam repudiandae fugiat voluptate.
            </h2>
            <h3>Fecha aqui | autor | <span>categoria</span></h3>
          </div>
        </div>
        <hr />
      </article>
      <article class="articulo3">
        <img src="http://lorempixel.com/400/200" alt="imagen3" />
        <div class="articulo1__contenido">
          <h1>articulo 3</h1>
          <div class="estadisticas">
            <i class="far fa-eye"></i>
            <h2>239</h2>
            <i class="far fa-comment"></i>
            <h2>5</h2>
            <i class="far fa-heart"></i>
            <h2>100</h2>
            <h2>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis quo, deserunt, quis doloribus consequuntur, incidunt ex
              fugit adipisci cum distinctio commodi vero dolores suscipit saepe
              unde! Quisquam repudiandae fugiat voluptate.
            </h2>
            <h3>Fecha aqui | autor | <span>categoria</span></h3>
          </div>
        </div>
        <hr />
      </article>
      <button>Leer más</button>
      <article class="contenedor2">
        <input type="date" />
        <div class="populares">
          <h2>Tendencias</h2>
          <h3>Fecha</h3>
          <h4>descripcion</h4>
          <h3>Fecha</h3>
          <h4>descripcion</h4>
          <h3>Fecha</h3>
          <h4>descripcion</h4>
        </div>
      </article>
    </div>
    <footer>
      <section class="footer_principal">
        <section class="copyright">
          <h3>
            &copy;2020. El diario universitario. Todos los derechos reservados
          </h3>
        </section>
        <section class="links">
          <ul>
            <li><a href="">Acerca de</a></li>
            <li><a href="">Ayuda</a></li>
            <li><a href="">Guía de contenido</a></li>
          </ul>
        </section>
        <section class="social">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-youtube"></i>
        </section>
      </section>
    </footer>
  </body>
</html>
